MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="TelMusic.MainWindow" Height="640" Width="981" Icon="pack://siteoforigin:,,,/Resources/MusicIcon.png">
    <Window.Resources>
        <Image x:Key="Play" Source="pack://siteoforigin:,,,/Resources/PlayButton.png" Height="25" Width="25" Stretch="UniformToFill"/>
        <Image x:Key="BlankMusic" Source="pack://siteoforigin:,,,/Resources/blankMusic.jpg" Height="25" Width="25" Stretch="UniformToFill"/>
        <Image x:Key="Pause" Source="pack://siteoforigin:,,,/Resources/PauseButton.png" Height="25" Width="25" Stretch="UniformToFill"/>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="White" Stroke="White" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" 
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource  SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="tierArtist" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,170,64" BorderThickness="0" SelectionChanged="artistSelectionchanged" Foreground="Black" BorderBrush="White" HorizontalAlignment="Right" Width="175" Grid.Column="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artists" Width="185"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
									BorderThickness="{TemplateBinding BorderThickness}" 
									BorderBrush="{TemplateBinding BorderBrush}" 
									Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#FF2196F3" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF2196F3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <ListView x:Name="tierSongs" Margin="0,0,0,64" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionChanged="songSelectionchanged" Foreground="Black" BorderBrush="White" HorizontalAlignment="Right" Grid.Column="2" Width="299" MouseDoubleClick="tierSongs_MouseDoubleClick">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Songs" Width="309"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
									BorderThickness="{TemplateBinding BorderThickness}" 
									BorderBrush="{TemplateBinding BorderBrush}" 
									Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="30" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#FF2196F3" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF2196F3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <ListView x:Name="tierAlbum" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,299,64" BorderThickness="0" SelectionChanged="albumSelectionchanged" Foreground="Black" BorderBrush="White" HorizontalAlignment="Right" Width="180" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Albums" Width="190"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
									BorderThickness="{TemplateBinding BorderThickness}" 
									BorderBrush="{TemplateBinding BorderBrush}" 
									Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#FF2196F3" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF2196F3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>

        <Rectangle Name="rect1" Fill="#FF2196F3" Stroke="Black" StrokeThickness="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="295">
            <Rectangle.Effect>
                <DropShadowEffect Direction="90" Opacity="0.5" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="button" Content="Add Music" HorizontalAlignment="Left" Margin="64,0,0,65" VerticalAlignment="Bottom" Width="107" BorderBrush="White" Background="Transparent" Click="button_Click" BorderThickness="0" Foreground="White" FontFamily="Microsoft Tai Le" FontSize="14"/>
        <Button x:Name="savePlaylistButton" Content="Save Playlist" HorizontalAlignment="Left" Margin="154,0,0,64" VerticalAlignment="Bottom" Width="107" BorderBrush="White" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Microsoft Tai Le" FontSize="14" Grid.ColumnSpan="2" Click="savePlaylistButton_Click"/>

        <Button Content="Settings" HorizontalAlignment="Left" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="75" BorderBrush="White" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Microsoft Tai Le" FontSize="14" Click="Button_Click_1"/>
        <Rectangle Name="rect2" Fill="#FF2196F3" Height="64" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Grid.ColumnSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect Direction="90" Opacity="0.5" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button x:Name="RewindButton" Content="" HorizontalAlignment="Left" Margin="64,0,0,15" VerticalAlignment="Bottom" Width="25" Height="25" BorderThickness="0" Click="RewindButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/ReWind.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="AlbumArtImage" HorizontalAlignment="Left" Height="64" Margin="0,545,0,0" VerticalAlignment="Top" Width="59" Stretch="Fill"/>
        <Button x:Name="PlayButton" Content="" HorizontalAlignment="Left" Margin="110,0,0,15" VerticalAlignment="Bottom" Width="25" Height="25" BorderThickness="0" Click="PlayButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastForwardButton" Content="" HorizontalAlignment="Left" Margin="154,0,0,15" VerticalAlignment="Bottom" Width="25" Height="25" BorderThickness="0" Click="FastForwardButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/FastForward.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="SongName" Content="Song Name" HorizontalAlignment="Left" Margin="59,0,0,36" VerticalAlignment="Bottom" Foreground="White" FontFamily="Microsoft Tai Le" FontSize="14.667" FontWeight="Bold" Grid.ColumnSpan="3" Width="867"/>
        <Slider x:Name="slider" Style="{StaticResource MyCustomStyleForSlider}" Margin="94,0,0,12" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="23" Foreground="White" Grid.Column="1"/>
        <Label x:Name="remainingTime" Content="0:00" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,31" VerticalAlignment="Bottom" Foreground="White" FontFamily="Microsoft Tai Le"/>


        <Image Name="selectionImage" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="Resources/blankMusic.jpg" SourceUpdated="selectionImage_SourceUpdated" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect Direction="90" Opacity="0.5" RenderingBias="Quality"/>
            </Image.Effect>
        </Image>
        <MediaElement Name="mediaElement1" Grid.Column="2" Margin="209,444,0,65"/>
        <Label Name="SelectedArtist" Content="Artist: " HorizontalAlignment="Left" Margin="11,233,0,0" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Width="284"/>
        <Label Name="SelectedAlbum" Content="Album: " HorizontalAlignment="Left" Margin="11,163,0,0" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Width="284"/>
        <Label Name="SelectedYear" Content="Year: " HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Width="285"/>
        <Label Name="SelectedGenre" Content="Genre: " HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Width="285"/>
        <Button x:Name="Volume" Content="" HorizontalAlignment="Left" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="25" Height="25" BorderThickness="0" Grid.Column="1" Click="Volume_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Volume.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle Name="volumeRect" Grid.Column="1" Fill="#FF2196F3" HorizontalAlignment="Left" Height="100" Margin="30,497,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30">
            <Rectangle.Effect>
                <DropShadowEffect Direction="90" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Slider x:Name="volumeSlider" Style="{StaticResource MyCustomStyleForSlider}" Margin="200,0,374,49" VerticalAlignment="Bottom" Height="20" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ValueChanged="volumeSlider_ValueChanged" IsDirectionReversed="True" Value="10">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        

    </Grid>
</Window>



